# Generated by Django 3.1.3 on 2020-11-13 13:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RumahSakit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=200)),
                ('provinsi', models.CharField(max_length=200)),
                ('kabkota', models.CharField(max_length=200)),
                ('alamat', models.TextField()),
                ('telepon', models.CharField(max_length=200)),
            ],
        ),
    ]
