# Generated by Django 3.1.2 on 2020-11-13 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='KasusIndo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('jumlah_total', models.IntegerField()),
                ('kasus_sembuh', models.IntegerField()),
                ('kasus_meninggal', models.IntegerField()),
                ('tanggal', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='ListKasus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_daerah', models.CharField(max_length=50)),
                ('jumlah_total', models.IntegerField()),
                ('kasus_sembuh', models.IntegerField()),
                ('kasus_meninggal', models.IntegerField()),
                ('tanggal', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
